<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <salesmanago_platform_settings>
            <connection>
                <timeout>2</timeout>
                <timeoutms>2000</timeoutms>
                <connecttimeoutms>2000</connecttimeoutms>
            </connection>
        </salesmanago_platform_settings>
    </default>
</config>
