<?xml version="1.0"?>
<config>
    <type name="Magento\QuoteGraphQl\Model\Resolver\AddProductsToCart">
        <plugin name="Benhauer_Salesmanago" type="Benhauer\Salesmanago\Plugin\QuoteGraphQl\Model\Resolver\AddProductsToCartInterceptor" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\QuoteGraphQl\Model\Resolver\RemoveItemFromCart">
        <plugin name="Benhauer_Salesmanago" type="Benhauer\Salesmanago\Plugin\QuoteGraphQl\Model\Resolver\RemoveItemFromCartInterceptor" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\QuoteGraphQl\Model\Resolver\UpdateCartItems">
        <plugin name="Benhauer_Salesmanago" type="Benhauer\Salesmanago\Plugin\QuoteGraphQl\Model\Resolver\UpdateCartItemsInterceptor" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\CustomerGraphQl\Model\Customer\CreateCustomerAccount">
        <plugin name="Benhauer_Salesmanago" type="Benhauer\Salesmanago\Plugin\CustomerGraphQl\Model\Customer\CreateCustomerAccountInterceptor" sortOrder="1" disabled="false" />
    </type>
</config>
